GOOGLE_CLIENT_ID = "1018382973871-9v3o6fagk3p53glo40kin61mdau4ec6s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DATABASE_URL = "mongodb+srv://uuvedant4:vlJUG8jIfKUXe8em@cluster0.8adfugp.mongodb.net/imessage-clone?retryWrites=true&w=majority"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "6bNPhkrjvl4CSjn+/j6e6gUl7dZpoiuFN6lLo9sOQic="